{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // No rootDir/outDir: this config only typechecks (tsup produces dist/), and
    // rootDir would reject the cross-workspace @da3wa/shared source import.
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@da3wa/shared": ["../../packages/shared/src/index.ts"],
      "@da3wa/shared/*": ["../../packages/shared/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "prisma/**/*.ts", "*.config.ts"]
}
